= growl-logger

http://github.com/jugyo/growl-logger

== DESCRIPTION:

Logger using Growl.

== FEATURES/PROBLEMS:

* You can output logs as growl notification so easily!

That's all.

== SYNOPSIS:

=== Usage

  log = GrowlLogger.new :level => Logger::DEBUG
  
  log.debug('debug')
  log.info('info')
  log.warn('warn')
  log.error('error')
  log.fatal('fatal')

=== Screenshot

<img src="http://github.com/jugyo/growl-logger/raw/f0c2d3eae55b81bebb94ed913f9ad8b201cdaef2/example.png" />

=== How to set colors by severity

<img src="http://github.com/jugyo/growl-logger/raw/52d2c4253d15d43ece1291fbb4fa1b48fd41a61a/how_to_set_colors_by_severity.png" />

== REQUIREMENTS:

* growlnotify command

or

* ruby-growl

== INSTALL:

# TODO

== LICENSE:

(The MIT License)

Copyright (c) 2008-2009 jugyo

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
